{
  "site_name": "DJ PP 2026",
  "site_url": "https://djpp2026.github.io",
  "categories": [
    "indonesia",
    "papua",
    "barat"
  ],
  "timezone": "Asia/Jayapura",
  "legacy_site_url": "",
  "github": {
    "owner": "djpp2026",
    "repository": "djpp2026.github.io",
    "branch": "main"
  },
  "ads": {
    "enabled": true,
    "popunder": "<script src=\"https://pl31610669.profitableratecpmnetwork.com/c6/49/bc/c649bc816fced728ed75bead973483bf.js\"></script>",
    "social_bar": "<script src=\"https://pl31610673.profitableratecpmnetwork.com/ea/81/d0/ea81d08f71bb0d8c58d6266ebac4e2c5.js\"></script>",
    "banner_desktop": "<script>\n  atOptions = {\n    'key' : '369890c58808bc66975bd288c780457e',\n    'format' : 'iframe',\n    'height' : 250,\n    'width' : 300,\n    'params' : {}\n  };\n</script>\n<script src=\"https://www.highrevenueformat.com/369890c58808bc66975bd288c780457e/invoke.js\"></script>",
    "banner_mobile": "<script>\n  atOptions = {\n    'key' : '39dcb5499e94f355d25dd53d1111d145',\n    'format' : 'iframe',\n    'height' : 50,\n    'width' : 320,\n    'params' : {}\n  };\n</script>\n<script src=\"https://www.highrevenueformat.com/39dcb5499e94f355d25dd53d1111d145/invoke.js\"></script>",
    "native": "<script src=\"https://pl31610669.profitableratecpmnetwork.com/c6/49/bc/c649bc816fced728ed75bead973483bf.js\"></script>"
  }
}
